# NopEmporium

./: .gitignore  NopCommerce.sln  language_pack.tr-TR.xml
Plugins/Nop.Plugin.Api/: ApiAuthentication.cs  ApiMapperConfiguration.cs  ApiPlugin.cs  ApiStartup.cs  Nop.Plugin.Api.csproj
Plugins/Nop.Plugin.Api/Controllers/: CategoriesController.cs  CustomersController.cs  OrderItemsController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  ShoppingCartItemsController.cs  TokenController.cs
Plugins/Nop.Plugin.Api/DTOs/: ProductItemAttributeDto.cs
Plugins/Nop.Plugin.Api/DTOs/Base/: BaseDto.cs
Plugins/Nop.Plugin.Api/DTOs/Categories/: CategoriesRootObject.cs  CategoryDto.cs
Plugins/Nop.Plugin.Api/DTOs/Customers/: CustomerForShoppingCartItemDto.cs
Plugins/Nop.Plugin.Api/DTOs/Images/: ImageDto.cs
Plugins/Nop.Plugin.Api/DTOs/Languages/: LocalizedNameDto.cs
Plugins/Nop.Plugin.Api/DTOs/ShoppingCarts/: ShoppingCartItemDto.cs  ShoppingCartItemsRootObject.cs
Plugins/Nop.Plugin.Api/Extensions/: ClaimExtensions.cs
Plugins/Nop.Plugin.Api/Helpers/: DTOHelper.cs  IDTOHelper.cs  NopConfigManаgerHelper.cs
Plugins/Nop.Plugin.Api/IdentityServer/Endpoints/: AuthorizeCallbackEndpoint.cs  AuthorizeEndpoint.cs  AuthorizeEndpointBase.cs  AuthorizeResponseExtensions.cs  AuthorizeResult.cs  TokenEndpoint.cs  TokenErrorResult.cs  TokenResult.cs
Plugins/Nop.Plugin.Api/IdentityServer/Extensions/: StringsExtensions.cs
Plugins/Nop.Plugin.Api/IdentityServer/Generators/: CustomAuthorizeInteractionResponseGenerator.cs
Plugins/Nop.Plugin.Api/IdentityServer/Infrastructure/: ObjectSerializer.cs
Plugins/Nop.Plugin.Api/IdentityServer/Services/: ProfileService.cs
Plugins/Nop.Plugin.Api/Infrastructure/: DependencyRegister.cs
Plugins/Nop.Plugin.Api/Infrastructure/Cache/: NopModelCacheDefaults.cs
Plugins/Nop.Plugin.Api/MappingExtensions/: ClientMappings.cs
Plugins/Nop.Plugin.Api/Models/: BasePageableModel.cs  TokenModel.cs
Plugins/Nop.Plugin.Api/Models/Catalog/: CatalogPagingFilteringModel.cs  CategoryModel.cs  CategorySimpleModel.cs  ManufacturerBriefInfoModel.cs  ProductDetailsModel.cs  ProductOverviewModel.cs  ProductReviewModel.cs  ProductSpecificationModel.cs  ProductTagModel.cs  VendorBriefInfoModel.cs
Plugins/Nop.Plugin.Api/Models/Media/: PictureModel.cs
Plugins/Nop.Plugin.Api/Models/Payment/: PaymentModel.cs
Plugins/Nop.Plugin.Api/Models/ShoppingCart/: OrderTotalsModel.cs  ShoppingCartModel.cs
Plugins/Nop.Plugin.Api/Models/ShoppingCartsParameters/: BaseShoppingCartItemsParametersModel.cs
Plugins/Nop.Plugin.Api/Services/: AuthApiService.cs  CategoryApiService.cs  ClientService.cs  IAuthApiService.cs  ICategoryApiService.cs  IOrderTotalCalculationApiService.cs  IPaymentOrderProcessingService.cs  IProductApiService.cs  IShoppingCartItemApiService.cs  OrderTotalCalculationApiService.cs  PaymentOrderProcessingService.cs  ProductApiService.cs  ProductAttributeConverter.cs  ShoppingCartItemApiService.cs
Plugins/Nop.Plugin.Api/Validators/: ClientValidator.cs
Plugins/Nop.Plugin.Payments.GarantiPos/: GarantiPosDefault.cs  GarantiPosProcessor.cs  GarantiPosSettings.cs  Nop.Plugin.Payments.GarantiPos.csproj  plugin.json
Plugins/Nop.Plugin.Payments.GarantiPos/Components/: GarantiPosViewComponent.cs
Plugins/Nop.Plugin.Payments.GarantiPos/Content/: credicart.css
Plugins/Nop.Plugin.Payments.GarantiPos/Controllers/: PaymentGarantiPosController.cs
Plugins/Nop.Plugin.Payments.GarantiPos/Domains/: PaymentGarantiBin.cs  PaymentGarantiCategoryInstallment.cs  PaymentGarantiInstallment.cs  PaymentGarantiOrder.cs  PaymentGarantiOrderItem.cs  PaymentGarantiRefund.cs
Plugins/Nop.Plugin.Payments.GarantiPos/Enums/: CurrencyCode.cs
Plugins/Nop.Plugin.Payments.GarantiPos/Helpers/: HelperOptions.cs
Plugins/Nop.Plugin.Payments.GarantiPos/Infrastructure/: NopStartup.cs  RouteProvider.cs
Plugins/Nop.Plugin.Payments.GarantiPos/Mapping/Builders/: PaymentGarantiOrderBuild.cs  PaymentGarantiOrderItemBuilder.cs  PaymentGarantiRefundBuilder.cs
Plugins/Nop.Plugin.Payments.GarantiPos/Migrations/: SchemaMigration.cs
Plugins/Nop.Plugin.Payments.GarantiPos/Models/: BankModel.cs  CancelModel.cs  ConfigurationModel.cs  InstallmentViewModel.cs  PaymentInfoModel.cs  XmlModel.cs
Plugins/Nop.Plugin.Payments.GarantiPos/Models/BankBin/: BankBinListModel.cs  BankBinModel.cs  BankBinSearchModel.cs
Plugins/Nop.Plugin.Payments.GarantiPos/Models/Category/: CategoryInstallmentModel.cs  CategoryListModel.cs  CategorySearchModel.cs
Plugins/Nop.Plugin.Payments.GarantiPos/Models/Installment/: InstallmentListModel.cs  InstallmentModel.cs  SearchInstallmentModel.cs
Plugins/Nop.Plugin.Payments.GarantiPos/Services/: BankBinService.cs  CheckDeliveryConfirmationTask.cs  ControlManager.cs  EventConsumer.cs  IBankBinService.cs  IPaymentPosService.cs  PaymentPosService.cs
Plugins/Nop.Plugin.Payments.GarantiPos/Validators/: PaymentInfoValidator.cs
Plugins/Nop.Plugin.Payments.GarantiPos/Views/: Configure.cshtml  PaymentInfo.cshtml  _ViewImports.cshtml
Plugins/Nop.Plugin.Payments.GarantiPos/Views/BankBin/: Create.cshtml  List.cshtml  _CreateOrUpdate.cshtml
Plugins/Nop.Plugin.Payments.GarantiPos/Views/Category/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
Plugins/Nop.Plugin.Payments.GarantiPos/Views/Installment/: Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
Presentation/Nop.Web/: Nop.Web.csproj  package-lock.json  package.json
Presentation/Nop.Web/App_Data/: api-token-signing-key.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-997bf264-a4de-4b5c-aafd-c8c4b9a31251.xml  key-af09d96e-b25b-416f-8031-f462b6a1c00f.xml
Presentation/Nop.Web/Controllers/: BoardsController.cs  OrderController.cs
Presentation/Nop.Web/Plugins/DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.deps.json
Presentation/Nop.Web/Plugins/ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.deps.json
Presentation/Nop.Web/Plugins/ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.deps.json
(+169 files in other folders)
